server.port=9002
spring.application.name=AdministrationServer
eureka.instance.hostname=192.168.155.1
eureka.client.serviceUrl.defaultZone=http://192.168.155.1:8001/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipaddress}:${server.port}
info.app.name=AdministrationServer-microcloud
info.company.name=www.administration.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
info.author.name=administration
info.server.port=${server.port}
